Data Preprocessing

In [5]:
%pip install numpy

Requirement already satisfied: numpy in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (2.1.3)
Note: you may need to restart the kernel to use updated packages.

In [6]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abina\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\abina\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd
import numpy as np

In [8]:
train_df=pd.read_csv('train_data.csv')

In [9]:
test_df=pd.read_csv('test_data.csv')

In [10]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132379 entries, 0 to 132378
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  132379 non-null  int64
 1   month                 132379 non-null  int64
 2   day                   132379 non-null  int64
 3   order                 132379 non-null  int64
 4   country               132379 non-null  int64
 5   session_id            132379 non-null  int64
 6   page1_main_category   132379 non-null  int64
 7   page2_clothing_model  132379 non-null  object
 8   colour                132379 non-null  int64
 9   location              132379 non-null  int64
 10  model_photography     132379 non-null  int64
 11  price                 132379 non-null  int64
 12  price_2               132379 non-null  int64
 13  page                  132379 non-null  int64
dtypes: int64(13), object(1)
memory usage: 14.1+ MB

In [11]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33095 entries, 0 to 33094
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  33095 non-null  int64
 1   month                 33095 non-null  int64
 2   day                   33095 non-null  int64
 3   order                 33095 non-null  int64
 4   country               33095 non-null  int64
 5   session_id            33095 non-null  int64
 6   page1_main_category   33095 non-null  int64
 7   page2_clothing_model  33095 non-null  object
 8   colour                33095 non-null  int64
 9   location              33095 non-null  int64
 10  model_photography     33095 non-null  int64
 11  price                 33095 non-null  int64
 12  price_2               33095 non-null  int64
 13  page                  33095 non-null  int64
dtypes: int64(13), object(1)
memory usage: 3.5+ MB

In [12]:
train_df.isnull().sum()

year                    0
month                   0
day                     0
order                   0
country                 0
session_id              0
page1_main_category     0
page2_clothing_model    0
colour                  0
location                0
model_photography       0
price                   0
price_2                 0
page                    0
dtype: int64

In [13]:
test_df.isnull().sum()

year                    0
month                   0
day                     0
order                   0
country                 0
session_id              0
page1_main_category     0
page2_clothing_model    0
colour                  0
location                0
model_photography       0
price                   0
price_2                 0
page                    0
dtype: int64

In [14]:
train_df.shape

(132379, 14)

In [15]:
test_df.shape

(33095, 14)

In [16]:
train_df.head()

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2

In [17]:
test_df.head()

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,4,22,4,29,5279,4,P48,9,4,2,33,2,3
1,2008,5,19,1,29,10059,1,A15,14,5,2,33,2,1
2,2008,4,11,10,29,2919,4,P23,6,2,2,28,2,2
3,2008,4,28,3,27,6304,2,B24,11,2,1,57,1,2
4,2008,5,26,1,29,11266,1,A2,3,1,1,43,2,1

Feature Engineering and Encoding

In [18]:
country_to_continent = {
    1: 'Oceania', 2: 'Europe', 3: 'Europe', 4: 'North America', 5: 'North America',
    6: 'Oceania', 7: 'Europe', 8: 'Europe', 9: 'Europe', 10: 'Europe',
    11: 'Europe', 12: 'Unknown', 13: 'Europe', 14: 'Europe', 15: 'Europe',
    16: 'Europe', 17: 'Europe', 18: 'Europe', 19: 'Europe', 20: 'Asia',
    21: 'Europe', 22: 'Europe', 23: 'Europe', 24: 'Europe', 25: 'Europe',
    26: 'North America', 27: 'Europe', 28: 'Europe', 29: 'Europe', 30: 'Europe',
    31: 'Europe', 32: 'Europe', 33: 'Europe', 34: 'Europe', 35: 'Europe',
    36: 'Europe', 37: 'Europe', 38: 'Europe', 39: 'Europe', 40: 'Asia',
    41: 'Europe', 42: 'North America', 43: 'Unknown', 44: 'Unknown',
    45: 'Unknown', 46: 'Unknown', 47: 'Unknown'
}

In [19]:
class DataPreprocessor:
    def __init__(self, country_to_continent):
        # Store the country-to-continent mapping as an attribute
        self.country_to_continent = country_to_continent

    def map_country_to_continent(self, df):
        # Map country to continent using the provided mapping
        df['continent'] = df['country'].map(self.country_to_continent)
        return df

    def drop_unknown_continents(self, df):
        # Drop rows where the continent is 'Unknown'
        df = df[df['continent'] != 'Unknown']
        return df

    def drop_country_column(self, df):
        # Drop the 'country' column as it's no longer needed
        df = df.drop(columns=['country'])
        return df

    def split_clothing_model(self, df):
        # Split the 'page2_clothing_model' into type and number
        df['clothing_model_number'] = df['page2_clothing_model'].str[1:].astype(int)
        df = df.drop(columns=['page2_clothing_model'])
        return df

    def encode_main_category(self, df):
        # Encode 'page1_main_category' into descriptive categories
        df['page1_main_category'] = df['page1_main_category'].map({
            1: 'trousers', 2: 'skirts', 3: 'blouses', 4: 'sale'
        })
        return df

    def encode_price_2(self, df):
        # Encode the 'price_2' column
        df['price_2'] = df['price_2'].map({1: 1, 2: 0})
        return df

    def preprocess_data(self, df):
        # Apply all preprocessing steps
        df = self.map_country_to_continent(df)
        df = self.drop_unknown_continents(df)
        df = self.drop_country_column(df)
        df = self.split_clothing_model(df)
        df = self.encode_main_category(df)
        df = self.encode_price_2(df)
        return df

In [20]:
# Create an instance of the DataPreprocessor class
preprocessor = DataPreprocessor(country_to_continent) 

# Apply preprocessing to the train and test DataFrames
train_df = preprocessor.preprocess_data(train_df)
test_df = preprocessor.preprocess_data(test_df)

In [21]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129061 entries, 0 to 132378
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   year                   129061 non-null  int64
 1   month                  129061 non-null  int64
 2   day                    129061 non-null  int64
 3   order                  129061 non-null  int64
 4   session_id             129061 non-null  int64
 5   page1_main_category    129061 non-null  object
 6   colour                 129061 non-null  int64
 7   location               129061 non-null  int64
 8   model_photography      129061 non-null  int64
 9   price                  129061 non-null  int64
 10  price_2                129061 non-null  int64
 11  page                   129061 non-null  int64
 12  continent              129061 non-null  object
 13  clothing_model_number  129061 non-null  int64
dtypes: int64(12), object(2)
memory usage: 14.8+ MB

In [22]:
train_df.head()

,year,month,day,order,session_id,page1_main_category,colour,location,model_photography,price,price_2,page,continent,clothing_model_number
0,2008,6,22,21,15648,blouses,13,1,2,48,1,2,Europe,20
1,2008,5,19,6,10018,skirts,13,3,1,57,1,2,Europe,26
2,2008,7,15,2,19388,blouses,9,5,1,48,1,1,Europe,13
3,2008,5,2,2,7181,skirts,2,4,1,43,0,1,Europe,11
4,2008,6,9,16,13493,skirts,9,5,1,57,1,2,Europe,31

In [23]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32252 entries, 0 to 33094
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   32252 non-null  int64
 1   month                  32252 non-null  int64
 2   day                    32252 non-null  int64
 3   order                  32252 non-null  int64
 4   session_id             32252 non-null  int64
 5   page1_main_category    32252 non-null  object
 6   colour                 32252 non-null  int64
 7   location               32252 non-null  int64
 8   model_photography      32252 non-null  int64
 9   price                  32252 non-null  int64
 10  price_2                32252 non-null  int64
 11  page                   32252 non-null  int64
 12  continent              32252 non-null  object
 13  clothing_model_number  32252 non-null  int64
dtypes: int64(12), object(2)
memory usage: 3.7+ MB

In [24]:
test_df.tail()

,year,month,day,order,session_id,page1_main_category,colour,location,model_photography,price,price_2,page,continent,clothing_model_number
33090,2008,5,13,1,8885,trousers,3,2,1,43,0,1,Europe,5
33091,2008,4,14,3,3546,trousers,14,5,2,33,0,1,Europe,15
33092,2008,6,13,37,14336,skirts,1,3,1,48,0,1,Europe,9
33093,2008,5,23,16,10786,blouses,7,6,1,48,1,2,Europe,34
33094,2008,4,19,17,4644,blouses,12,2,1,33,0,2,Europe,24

In [58]:
train_df['session_id'].value_counts()

session_id
13846    164
22433    157
22902    136
8201     129
19623    113
        ...
9906       1
19455      1
8446       1
23236      1
21080      1
Name: count, Length: 22039, dtype: int64

In [25]:
# Session-based metrics functions
class SessionMetrics:
    def __init__(self, train_df, test_df):
        self.train_df = train_df
        self.test_df = test_df
    # Session Length: Total number of clicks per session
    def compute_session_length(self, df):
        session_metrics = df.groupby('session_id')['order'].max().reset_index()
        session_metrics.rename(columns={'order': 'session_length'}, inplace=True)
        return session_metrics
    
    # Computes the number of clicks per product category per session
    def compute_category_clicks(self, df):
        category_clicks = df.groupby(['session_id', 'page1_main_category']).size().unstack(fill_value=0)
        category_clicks.columns = [f"clicks_{col}" for col in category_clicks.columns]
        category_clicks.reset_index(inplace=True)
        return category_clicks
    
    # Computes the browsing path (sequence of categories visited in each session)
    def compute_browsing_path(self, df):
        browsing_path = df.groupby('session_id')['page1_main_category'].apply(lambda x: ' → '.join(x)).reset_index()
        browsing_path.rename(columns={'page1_main_category': 'browsing_path'}, inplace=True)
        return browsing_path
    
    # Computes the first click (first category visited in each session)
    def compute_first_click(self, df):
        first_click = df.groupby('session_id')['page1_main_category'].first().reset_index()
        first_click.rename(columns={'page1_main_category': 'first_click'}, inplace=True)
        return first_click
    
    # Computes the first click (first category visited in each session)
    def compute_last_click(self, df):
        last_click = df.groupby('session_id')['page1_main_category'].last().reset_index()
        last_click.rename(columns={'page1_main_category': 'last_click'}, inplace=True)
        return last_click
    
    # Computes all the session-based metrics and merges them into one DataFrame
    def compute_all_metrics(self, df):
        session_data = self.compute_session_length(df)
        category_clicks = self.compute_category_clicks(df)
        browsing_path = self.compute_browsing_path(df)
        first_click = self.compute_first_click(df)
        last_click = self.compute_last_click(df)

        # Merging all metrics
        session_data = session_data.merge(category_clicks, on='session_id', how='left')
        session_data = session_data.merge(browsing_path, on='session_id', how='left')
        session_data = session_data.merge(first_click, on='session_id', how='left')
        session_data = session_data.merge(last_click, on='session_id', how='left')

        return session_data

    def get_train_metrics(self):
        # Calculate metrics for the training data
        return self.compute_all_metrics(self.train_df)

    def get_test_metrics(self):
        # Calculate metrics for the testing data
        return self.compute_all_metrics(self.test_df)

In [26]:
# Create an instance of the SessionMetrics class
session_metrics_obj = SessionMetrics(train_df, test_df)

# Compute metrics for the training dataset
train_metrics = session_metrics_obj.get_train_metrics()

# Compute metrics for the testing dataset
test_metrics = session_metrics_obj.get_test_metrics()

# Now you can merge the metrics with the original train_df and test_df
train_df = train_df.merge(train_metrics, on='session_id', how='left')
test_df = test_df.merge(test_metrics, on='session_id', how='left')

# Print the updated DataFrames
print("Updated Training Data with Metrics:")
print(train_df)

print("Updated Testing Data with Metrics:")
print(test_df)

Updated Training Data with Metrics:
        year  month  day  order  session_id page1_main_category  colour  \
0       2008      6   22     21       15648             blouses      13
1       2008      5   19      6       10018              skirts      13
2       2008      7   15      2       19388             blouses       9
3       2008      5    2      2        7181              skirts       2
4       2008      6    9     16       13493              skirts       9
...      ...    ...  ...    ...         ...                 ...     ...
129056  2008      7    4      3       17622                sale       2
129057  2008      6   19      9       15165             blouses      14
129058  2008      7   15      4       19359            trousers       3
129059  2008      7   28     16       21454             blouses       9
129060  2008      7    6     17       17897              skirts       4

        location  model_photography  price  ...  continent  \
0              1                  2     48  ...     Europe
1              3                  1     57  ...     Europe
2              5                  1     48  ...     Europe
3              4                  1     43  ...     Europe
4              5                  1     57  ...     Europe
...          ...                ...    ...  ...        ...
129056         1                  1     48  ...     Europe
129057         3                  1     28  ...     Europe
129058         2                  2     38  ...     Europe
129059         5                  2     20  ...     Europe
129060         1                  1     57  ...     Europe

        clothing_model_number session_length  clicks_blouses  clicks_sale  \
0                          20            107              36            2
1                          26             13               0            0
2                          13             11               5            2
3                          11              8               1            0
4                          31             17               1            0
...                       ...            ...             ...          ...
129056                     19              8               0            5
129057                     26             43              11           11
129058                      4              9               0            0
129059                     50             24               9            0
129060                      1             33              15            4

        clicks_skirts  clicks_trousers  \
0                  11               35
1                   7                2
2                   0                3
3                   5                0
4                  14                0
...               ...              ...
129056              0                0
129057              2                9
129058              0                8
129059              3                6
129060              1                5

                                            browsing_path  first_click  \
0       blouses → blouses → blouses → skirts → trouser...      blouses
1       skirts → skirts → trousers → skirts → skirts →...       skirts
2       blouses → blouses → blouses → blouses → trouse...      blouses
3       skirts → skirts → blouses → skirts → skirts → ...       skirts
4       skirts → skirts → blouses → skirts → skirts → ...       skirts
...                                                   ...          ...
129056                   sale → sale → sale → sale → sale         sale
129057  sale → blouses → sale → blouses → blouses → sa...         sale
129058  trousers → trousers → trousers → trousers → tr...     trousers
129059  trousers → blouses → blouses → trousers → skir...     trousers
129060  sale → blouses → blouses → blouses → blouses →...         sale

       last_click
0         blouses
1          skirts
2         blouses
3          skirts
4          skirts
...           ...
129056       sale
129057    blouses
129058   trousers
129059    blouses
129060     skirts

[129061 rows x 22 columns]
Updated Testing Data with Metrics:
       year  month  day  order  session_id page1_main_category  colour  \
0      2008      4   22      4        5279                sale       9
1      2008      5   19      1       10059            trousers      14
2      2008      4   11     10        2919                sale       6
3      2008      4   28      3        6304              skirts      11
4      2008      5   26      1       11266            trousers       3
...     ...    ...  ...    ...         ...                 ...     ...
32247  2008      5   13      1        8885            trousers       3
32248  2008      4   14      3        3546            trousers      14
32249  2008      6   13     37       14336              skirts       1
32250  2008      5   23     16       10786             blouses       7
32251  2008      4   19     17        4644             blouses      12

       location  model_photography  price  ...  continent  \
0             4                  2     33  ...     Europe
1             5                  2     33  ...     Europe
2             2                  2     28  ...     Europe
3             2                  1     57  ...     Europe
4             1                  1     43  ...     Europe
...         ...                ...    ...  ...        ...
32247         2                  1     43  ...     Europe
32248         5                  2     33  ...     Europe
32249         3                  1     48  ...     Europe
32250         6                  1     48  ...     Europe
32251         2                  1     33  ...     Europe

       clothing_model_number session_length  clicks_blouses  clicks_sale  \
0                         48              4               0            2
1                         15              4               0            0
2                         23             26               0            4
3                         24              8               0            0
4                          2              1               0            0
...                      ...            ...             ...          ...
32247                      5              3               0            0
32248                     15              4               1            0
32249                      9             94               8            1
32250                     34             19               6            1
32251                     24             42              11            2

       clicks_skirts  clicks_trousers  \
0                  0                0
1                  0                2
2                  3                0
3                  2                1
4                  0                1
...              ...              ...
32247              0                2
32248              1                1
32249              7                3
32250              1                1
32251              1                0

                                           browsing_path  first_click  \
0                                            sale → sale         sale
1                                    trousers → trousers     trousers
2      sale → skirts → sale → sale → skirts → sale → ...         sale
3                             skirts → skirts → trousers       skirts
4                                               trousers     trousers
...                                                  ...          ...
32247                                trousers → trousers     trousers
32248                        blouses → skirts → trousers      blouses
32249  trousers → sale → blouses → blouses → blouses ...     trousers
32250  trousers → blouses → blouses → blouses → sale ...     trousers
32251  skirts → blouses → blouses → sale → blouses → ...       skirts

      last_click
0           sale
1       trousers
2         skirts
3       trousers
4       trousers
...          ...
32247   trousers
32248   trousers
32249     skirts
32250    blouses
32251    blouses

[32252 rows x 22 columns]

In [27]:
train_df.head()

,year,month,day,order,session_id,page1_main_category,colour,location,model_photography,price,...,continent,clothing_model_number,session_length,clicks_blouses,clicks_sale,clicks_skirts,clicks_trousers,browsing_path,first_click,last_click
0,2008,6,22,21,15648,blouses,13,1,2,48,...,Europe,20,107,36,2,11,35,blouses → blouses → blouses → skirts → trouser...,blouses,blouses
1,2008,5,19,6,10018,skirts,13,3,1,57,...,Europe,26,13,0,0,7,2,skirts → skirts → trousers → skirts → skirts →...,skirts,skirts
2,2008,7,15,2,19388,blouses,9,5,1,48,...,Europe,13,11,5,2,0,3,blouses → blouses → blouses → blouses → trouse...,blouses,blouses
3,2008,5,2,2,7181,skirts,2,4,1,43,...,Europe,11,8,1,0,5,0,skirts → skirts → blouses → skirts → skirts → ...,skirts,skirts
4,2008,6,9,16,13493,skirts,9,5,1,57,...,Europe,31,17,1,0,14,0,skirts → skirts → blouses → skirts → skirts → ...,skirts,skirts

In [28]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129061 entries, 0 to 129060
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   year                   129061 non-null  int64
 1   month                  129061 non-null  int64
 2   day                    129061 non-null  int64
 3   order                  129061 non-null  int64
 4   session_id             129061 non-null  int64
 5   page1_main_category    129061 non-null  object
 6   colour                 129061 non-null  int64
 7   location               129061 non-null  int64
 8   model_photography      129061 non-null  int64
 9   price                  129061 non-null  int64
 10  price_2                129061 non-null  int64
 11  page                   129061 non-null  int64
 12  continent              129061 non-null  object
 13  clothing_model_number  129061 non-null  int64
 14  session_length         129061 non-null  int64
 15  clicks_blouses         129061 non-null  int64
 16  clicks_sale            129061 non-null  int64
 17  clicks_skirts          129061 non-null  int64
 18  clicks_trousers        129061 non-null  int64
 19  browsing_path          129061 non-null  object
 20  first_click            129061 non-null  object
 21  last_click             129061 non-null  object
dtypes: int64(17), object(5)
memory usage: 21.7+ MB

In [29]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32252 entries, 0 to 32251
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   32252 non-null  int64
 1   month                  32252 non-null  int64
 2   day                    32252 non-null  int64
 3   order                  32252 non-null  int64
 4   session_id             32252 non-null  int64
 5   page1_main_category    32252 non-null  object
 6   colour                 32252 non-null  int64
 7   location               32252 non-null  int64
 8   model_photography      32252 non-null  int64
 9   price                  32252 non-null  int64
 10  price_2                32252 non-null  int64
 11  page                   32252 non-null  int64
 12  continent              32252 non-null  object
 13  clothing_model_number  32252 non-null  int64
 14  session_length         32252 non-null  int64
 15  clicks_blouses         32252 non-null  int64
 16  clicks_sale            32252 non-null  int64
 17  clicks_skirts          32252 non-null  int64
 18  clicks_trousers        32252 non-null  int64
 19  browsing_path          32252 non-null  object
 20  first_click            32252 non-null  object
 21  last_click             32252 non-null  object
dtypes: int64(17), object(5)
memory usage: 5.4+ MB

In [30]:
test_df.tail()

,year,month,day,order,session_id,page1_main_category,colour,location,model_photography,price,...,continent,clothing_model_number,session_length,clicks_blouses,clicks_sale,clicks_skirts,clicks_trousers,browsing_path,first_click,last_click
32247,2008,5,13,1,8885,trousers,3,2,1,43,...,Europe,5,3,0,0,0,2,trousers → trousers,trousers,trousers
32248,2008,4,14,3,3546,trousers,14,5,2,33,...,Europe,15,4,1,0,1,1,blouses → skirts → trousers,blouses,trousers
32249,2008,6,13,37,14336,skirts,1,3,1,48,...,Europe,9,94,8,1,7,3,trousers → sale → blouses → blouses → blouses ...,trousers,skirts
32250,2008,5,23,16,10786,blouses,7,6,1,48,...,Europe,34,19,6,1,1,1,trousers → blouses → blouses → blouses → sale ...,trousers,blouses
32251,2008,4,19,17,4644,blouses,12,2,1,33,...,Europe,24,42,11,2,1,0,skirts → blouses → blouses → sale → blouses → ...,skirts,blouses

One-Hot Encoding for categorical features

In [31]:
categorical_columns = ['page1_main_category', 'continent']

def encode_data(df):
    return pd.get_dummies(df, columns=categorical_columns)

train_df = encode_data(train_df)
test_df = encode_data(test_df)

# Align train and test data to ensure same feature columns
train_df , test_df = train_df.align(test_df , join = 'left', axis=1 , fill_value= 0)

In [32]:
test_df.head()

,year,month,day,order,session_id,colour,location,model_photography,price,price_2,...,first_click,last_click,page1_main_category_blouses,page1_main_category_sale,page1_main_category_skirts,page1_main_category_trousers,continent_Asia,continent_Europe,continent_North America,continent_Oceania
0,2008,4,22,4,5279,9,4,2,33,0,...,sale,sale,False,True,False,False,False,True,False,False
1,2008,5,19,1,10059,14,5,2,33,0,...,trousers,trousers,False,False,False,True,False,True,False,False
2,2008,4,11,10,2919,6,2,2,28,0,...,sale,skirts,False,True,False,False,False,True,False,False
3,2008,4,28,3,6304,11,2,1,57,1,...,skirts,trousers,False,False,True,False,False,True,False,False
4,2008,5,26,1,11266,3,1,1,43,0,...,trousers,trousers,False,False,False,True,False,True,False,False

In [33]:
train_df.head()

,year,month,day,order,session_id,colour,location,model_photography,price,price_2,...,first_click,last_click,page1_main_category_blouses,page1_main_category_sale,page1_main_category_skirts,page1_main_category_trousers,continent_Asia,continent_Europe,continent_North America,continent_Oceania
0,2008,6,22,21,15648,13,1,2,48,1,...,blouses,blouses,True,False,False,False,False,True,False,False
1,2008,5,19,6,10018,13,3,1,57,1,...,skirts,skirts,False,False,True,False,False,True,False,False
2,2008,7,15,2,19388,9,5,1,48,1,...,blouses,blouses,True,False,False,False,False,True,False,False
3,2008,5,2,2,7181,2,4,1,43,0,...,skirts,skirts,False,False,True,False,False,True,False,False
4,2008,6,9,16,13493,9,5,1,57,1,...,skirts,skirts,False,False,True,False,False,True,False,False

In [34]:
train_df.columns

Index(['year', 'month', 'day', 'order', 'session_id', 'colour', 'location',
       'model_photography', 'price', 'price_2', 'page',
       'clothing_model_number', 'session_length', 'clicks_blouses',
       'clicks_sale', 'clicks_skirts', 'clicks_trousers', 'browsing_path',
       'first_click', 'last_click', 'page1_main_category_blouses',
       'page1_main_category_sale', 'page1_main_category_skirts',
       'page1_main_category_trousers', 'continent_Asia', 'continent_Europe',
       'continent_North America', 'continent_Oceania'],
      dtype='object')

In [35]:
test_df.columns

Index(['year', 'month', 'day', 'order', 'session_id', 'colour', 'location',
       'model_photography', 'price', 'price_2', 'page',
       'clothing_model_number', 'session_length', 'clicks_blouses',
       'clicks_sale', 'clicks_skirts', 'clicks_trousers', 'browsing_path',
       'first_click', 'last_click', 'page1_main_category_blouses',
       'page1_main_category_sale', 'page1_main_category_skirts',
       'page1_main_category_trousers', 'continent_Asia', 'continent_Europe',
       'continent_North America', 'continent_Oceania'],
      dtype='object')

In [36]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129061 entries, 0 to 129060
Data columns (total 28 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   year                          129061 non-null  int64
 1   month                         129061 non-null  int64
 2   day                           129061 non-null  int64
 3   order                         129061 non-null  int64
 4   session_id                    129061 non-null  int64
 5   colour                        129061 non-null  int64
 6   location                      129061 non-null  int64
 7   model_photography             129061 non-null  int64
 8   price                         129061 non-null  int64
 9   price_2                       129061 non-null  int64
 10  page                          129061 non-null  int64
 11  clothing_model_number         129061 non-null  int64
 12  session_length                129061 non-null  int64
 13  clicks_blouses                129061 non-null  int64
 14  clicks_sale                   129061 non-null  int64
 15  clicks_skirts                 129061 non-null  int64
 16  clicks_trousers               129061 non-null  int64
 17  browsing_path                 129061 non-null  object
 18  first_click                   129061 non-null  object
 19  last_click                    129061 non-null  object
 20  page1_main_category_blouses   129061 non-null  bool
 21  page1_main_category_sale      129061 non-null  bool
 22  page1_main_category_skirts    129061 non-null  bool
 23  page1_main_category_trousers  129061 non-null  bool
 24  continent_Asia                129061 non-null  bool
 25  continent_Europe              129061 non-null  bool
 26  continent_North America       129061 non-null  bool
 27  continent_Oceania             129061 non-null  bool
dtypes: bool(8), int64(17), object(3)
memory usage: 20.7+ MB

In [37]:
# Logic for "purchased_or_not"
def determine_purchase(row):
    # If price is higher than average, less likely to purchase
    if row["price_2"] == 1:
        return 0
    # Check if significant clicks and main category engagement
    if (
        (row["page1_main_category_sale"] and row["clicks_sale"] > 1) or
        (row["page1_main_category_skirts"] and row["clicks_skirts"] > 1) or
        (row["page1_main_category_trousers"] and row["clicks_trousers"] > 1)
    ):
        return 1
    # If session length is long (e.g., > 20), assume purchase intent
    if row["session_length"] > 4:
        return  1
    # Otherwise, no purchase
    return 0

In [38]:
# Apply the logic
train_df["purchased_or_not"] = train_df.apply(determine_purchase, axis=1)
# Apply the logic
test_df["purchased_or_not"] = test_df.apply(determine_purchase, axis=1)

In [39]:
train_df.describe()

,year,month,day,order,session_id,colour,location,model_photography,price,price_2,page,clothing_model_number,session_length,clicks_blouses,clicks_sale,clicks_skirts,clicks_trousers,purchased_or_not
count,129061.0,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000,129061.000000
mean,2008.0,5.580307,14.495401,9.889378,12022.164674,6.233378,3.267672,1.260722,43.760199,0.511440,1.716801,21.666390,18.563338,3.844391,4.107407,2.944344,4.293954,0.446595
std,0.0,1.328865,8.826667,13.567609,7016.944666,4.242391,1.714956,0.439030,12.531852,0.499871,0.985888,18.035394,21.537054,6.947899,7.903300,4.606848,6.468392,0.497142
min,2008.0,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,18.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2008.0,4.000000,7.000000,2.000000,5865.000000,3.000000,2.000000,1.000000,33.000000,0.000000,1.000000,8.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2008.0,5.000000,14.000000,6.000000,11895.000000,4.000000,3.000000,1.000000,43.000000,1.000000,1.000000,16.000000,12.000000,2.000000,1.000000,1.000000,2.000000,0.000000
75%,2008.0,7.000000,22.000000,12.000000,18210.000000,9.000000,5.000000,2.000000,52.000000,1.000000,2.000000,32.000000,23.000000,5.000000,5.000000,4.000000,6.000000,1.000000
max,2008.0,8.000000,31.000000,195.000000,24026.000000,14.000000,6.000000,2.000000,82.000000,1.000000,5.000000,82.000000,195.000000,75.000000,88.000000,45.000000,53.000000,1.000000

In [40]:
test_df.describe()

,year,month,day,order,session_id,colour,location,model_photography,price,price_2,page,clothing_model_number,session_length,clicks_blouses,clicks_sale,clicks_skirts,clicks_trousers,purchased_or_not
count,32252.0,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000,32252.00000,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000,32252.000000
mean,2008.0,5.596428,14.590692,9.919137,12125.271766,6.233629,3.255364,1.260480,43.838429,0.51296,1.707801,21.462607,16.533300,1.129976,1.244450,0.947414,1.283083,0.388503
std,0.0,1.328954,8.835309,13.667264,6995.231203,4.225712,1.711338,0.438903,12.581348,0.49984,0.979564,17.937995,21.286263,1.954120,2.438355,1.540587,1.976651,0.487417
min,2008.0,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,18.000000,0.00000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2008.0,4.000000,7.000000,2.000000,6016.500000,3.000000,2.000000,1.000000,33.000000,0.00000,1.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2008.0,5.000000,14.000000,6.000000,12061.000000,4.000000,3.000000,1.000000,43.000000,1.00000,1.000000,16.000000,10.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,2008.0,7.000000,22.000000,12.000000,18268.500000,9.000000,5.000000,2.000000,52.000000,1.00000,2.000000,31.000000,21.000000,2.000000,2.000000,1.000000,2.000000,1.000000
max,2008.0,8.000000,31.000000,194.000000,24023.000000,14.000000,6.000000,2.000000,82.000000,1.00000,5.000000,82.000000,194.000000,16.000000,24.000000,12.000000,16.000000,1.000000

In [41]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129061 entries, 0 to 129060
Data columns (total 29 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   year                          129061 non-null  int64
 1   month                         129061 non-null  int64
 2   day                           129061 non-null  int64
 3   order                         129061 non-null  int64
 4   session_id                    129061 non-null  int64
 5   colour                        129061 non-null  int64
 6   location                      129061 non-null  int64
 7   model_photography             129061 non-null  int64
 8   price                         129061 non-null  int64
 9   price_2                       129061 non-null  int64
 10  page                          129061 non-null  int64
 11  clothing_model_number         129061 non-null  int64
 12  session_length                129061 non-null  int64
 13  clicks_blouses                129061 non-null  int64
 14  clicks_sale                   129061 non-null  int64
 15  clicks_skirts                 129061 non-null  int64
 16  clicks_trousers               129061 non-null  int64
 17  browsing_path                 129061 non-null  object
 18  first_click                   129061 non-null  object
 19  last_click                    129061 non-null  object
 20  page1_main_category_blouses   129061 non-null  bool
 21  page1_main_category_sale      129061 non-null  bool
 22  page1_main_category_skirts    129061 non-null  bool
 23  page1_main_category_trousers  129061 non-null  bool
 24  continent_Asia                129061 non-null  bool
 25  continent_Europe              129061 non-null  bool
 26  continent_North America       129061 non-null  bool
 27  continent_Oceania             129061 non-null  bool
 28  purchased_or_not              129061 non-null  int64
dtypes: bool(8), int64(18), object(3)
memory usage: 21.7+ MB

In [42]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32252 entries, 0 to 32251
Data columns (total 29 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          32252 non-null  int64
 1   month                         32252 non-null  int64
 2   day                           32252 non-null  int64
 3   order                         32252 non-null  int64
 4   session_id                    32252 non-null  int64
 5   colour                        32252 non-null  int64
 6   location                      32252 non-null  int64
 7   model_photography             32252 non-null  int64
 8   price                         32252 non-null  int64
 9   price_2                       32252 non-null  int64
 10  page                          32252 non-null  int64
 11  clothing_model_number         32252 non-null  int64
 12  session_length                32252 non-null  int64
 13  clicks_blouses                32252 non-null  int64
 14  clicks_sale                   32252 non-null  int64
 15  clicks_skirts                 32252 non-null  int64
 16  clicks_trousers               32252 non-null  int64
 17  browsing_path                 32252 non-null  object
 18  first_click                   32252 non-null  object
 19  last_click                    32252 non-null  object
 20  page1_main_category_blouses   32252 non-null  bool
 21  page1_main_category_sale      32252 non-null  bool
 22  page1_main_category_skirts    32252 non-null  bool
 23  page1_main_category_trousers  32252 non-null  bool
 24  continent_Asia                32252 non-null  bool
 25  continent_Europe              32252 non-null  bool
 26  continent_North America       32252 non-null  bool
 27  continent_Oceania             32252 non-null  bool
 28  purchased_or_not              32252 non-null  int64
dtypes: bool(8), int64(18), object(3)
memory usage: 5.4+ MB

In [45]:
train_df.to_csv("train_df.csv",index=False)

In [46]:
test_df.to_csv("test_df.csv",index=False)

In [51]:
train_df.session_id.nunique()

22039

session_id
13846    164
22433    157
22902    136
8201     129
19623    113
        ...
9906       1
19455      1
8446       1
23236      1
21080      1
Name: count, Length: 22039, dtype: int64